# garb-it-api

GarbItAPIService/: GarbItAPIService.sln  ReadMe.txt  garb-it.db  session-garb-it.db
GarbItAPIService/Core/Contracts/: AmbientContext.cs
GarbItAPIService/Core/Contracts/Interfaces/: IAdminProvider.cs  IAdminService.cs  IClientProvider.cs  IClientService.cs  ICountProvider.cs  IDataService.cs  IEmployeeProvider.cs  IEmployeeService.cs  IForgotPasswordProvider.cs  IForgotPasswordService.cs  IPasswordProvider.cs  IRecordEntryProvider.cs  IRecordEntryService.cs  ISessionProvider.cs  ISessionService.cs  ISuperAdminProvider.cs  ISuperAdminService.cs
GarbItAPIService/Core/Contracts/Models/: AWSDynamoDBSettings.cs  AddClientResponse.cs  AddRecordResponse.cs  AddSecretQuestionResponse.cs  AddUserResponse.cs  AddUserSecretQuestionsRequest.cs  AdminAddRequest.cs  AdminInfo.cs  ApiResponse.cs  ApiSuccessResponse.cs  AppSettings.cs  ClientAddRequest.cs  ClientInfo.cs  CountInfo.cs  CountResponse.cs  DBSettings.cs  EmployeeAddRequest.cs  EmployeeInfo.cs  EmployeeScannedCountResponse.cs  ForgotPasswordChangeRequest.cs  LoginRequest.cs  PasswordInfo.cs  RecordEntryInfo.cs  RecordScannedDayCountResponse.cs  RemoveUserResponse.cs  Role.cs  SearchClientsResponse.cs  SearchRequest.cs  SearchedRecordsResponse.cs  SecretQuestion.cs  SecretQuestionAddRequest.cs  SessionInfo.cs  SessionResponse.cs  SuccessResponse.cs  SuperAdminAddRequest.cs  SuperAdminInfo.cs  UpdatePasswordRequest.cs  UserInfo.cs
GarbItAPIService/GarbItAPIService/: GarbItAPIService.csproj  Program.cs  Startup.cs  appsettings.json
GarbItAPIService/GarbItAPIService/Code/: AmbientContextMiddleware.cs  ContainerRegistry.cs  ExceptionHandler.cs  MiddlewareExtensions.cs
GarbItAPIService/GarbItAPIService/Controllers/: AdminController.cs  BaseAPIController.cs  ClientController.cs  EmployeeController.cs  ForgotPasswordController.cs  LoginController.cs  RecordEntryController.cs  SuperAdminController.cs
GarbItAPIService/GarbItAPIService/Properties/: launchSettings.json
GarbItAPIService/Providers/AWSDynamoDBProvider/: AWSDynamoDBProvider.csproj  AwsDynamoDbServiceExtension.cs
GarbItAPIService/Providers/AWSDynamoDBProvider/Model/: AdminInfo.cs  ClientInfo.cs  CountInfo.cs  DBBase.cs  EmployeeInfo.cs  IdGenerator.cs  PasswordRegistry.cs  ScannedRecordInfo.cs  SecretQuestion.cs  SessionInfo.cs  SuperAdminInfo.cs  UserInfo.cs
GarbItAPIService/Providers/AWSDynamoDBProvider/Providers/: AdminProvider.cs  ClientProvider.cs  CountProvider.cs  EmployeeProvider.cs  ForgotPasswordProvider.cs  PasswordProvider.cs  RecordEntryProvider.cs  SessionProvider.cs  SuperAdminProvider.cs
GarbItAPIService/Providers/AWSDynamoDBProvider/Services/: AWSDataService.cs
GarbItAPIService/Providers/AWSDynamoDBProvider/Translator/DBModelToServiceModel/: AdminInfoTranslator.cs
GarbItAPIService/Providers/AWSDynamoDBProvider/Translator/ServiceModelToDBModel/: AdminInfoTranslator.cs  ClientInfoTranslator.cs  EmployeeInfoTranslator.cs  PasswordInfoTranslator.cs  RecordInfoTranslator.cs  SessionTranslator.cs  SuperAdminInfoTranslator.cs
GarbItAPIService/Providers/SqlLiteDBProvider/: SQLiteClient.cs  SQLiteDBProvider.csproj
GarbItAPIService/Providers/SqlLiteDBProvider/Providers/: AdminProvider.cs  ClientProvider.cs  CountProvider.cs  EmployeeProvider.cs  PasswordProvider.cs  RecordEntryProvider.cs  SessionProvider.cs  SuperAdminProvider.cs
GarbItAPIService/Providers/SqlLiteDBProvider/Services/: SQLiteDataService.cs
GarbItAPIService/Providers/SqlLiteDBProvider/Translator/: AdminInfoTranslator.cs  ClientInfoTranslator.cs  CountTranslator.cs  EmployeeInfoTranslator.cs  ExtentionsTranslator.cs  PasswordInfoTranslator.cs  RecordInfoTranslator.cs  SessionInfoTranslator.cs  SuperAdminInfoTranslator.cs
GarbItAPIService/Services/AdminService/: AdminService.cs  AdminTranslator.cs
GarbItAPIService/Services/ClientService/: ClientService.cs  ClientTranslator.cs
GarbItAPIService/Services/DashboardService/: DashboardService.cs
GarbItAPIService/Services/DataService/: DataService.cs
GarbItAPIService/Services/EmployeeService/: EmployeeService.cs  EmployeeService.csproj  EmployeeTranslator.cs
GarbItAPIService/Services/ForgotPasswordService/: ForgotPasswordService.cs  ForgotPasswordService.csproj
GarbItAPIService/Services/RecordEntryService/: RecordEntryService.cs
GarbItAPIService/Services/SessionService/: SessionService.cs
GarbItAPIService/Services/SuperAdminService/: SuperAdminService.cs  SuperAdminService.csproj  SuperAdminTranslator.cs
