<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4f32500c-a371-4dee-b792-a83f249b1615</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Providers\AWSDynamoDBProvider\AWSDynamoDBProvider.csproj" />
    <ProjectReference Include="..\Services\AdminService\AdminService.csproj" />
    <ProjectReference Include="..\Services\ClientService\ClientService.csproj" />
    <ProjectReference Include="..\Services\EmployeeService\EmployeeService.csproj" />
    <ProjectReference Include="..\Services\ForgotPasswordService\ForgotPasswordService.csproj" />
    <ProjectReference Include="..\Services\RecordEntryService\RecordEntryService.csproj" />
    <ProjectReference Include="..\Services\SessionService\SessionService.csproj" />
    <ProjectReference Include="..\Services\SuperAdminService\SuperAdminService.csproj" />
  </ItemGroup>


</Project>
