<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Providers\AWSDynamoDBProvider\AWSDynamoDBProvider.csproj" />
    <ProjectReference Include="..\Services\AdminService\AdminService.csproj" />
    <ProjectReference Include="..\Services\EmployeeService\EmployeeService.csproj" />
    <ProjectReference Include="..\Services\SuperAdminService\SuperAdminService.csproj" />
  </ItemGroup>


</Project>
