{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1",
    "ServiceURL": "dynamodb.ap-south-1.amazonaws.com"
  },
  "AWSDynamoDBSettings": {
    "TableNames": {
      "AdminTable": "admin-info",
      "SuperAdminTable": "super-admin-info",
      "EmployeeTable": "employee-info",
      "IdGeneratorTable": "id-generator",
      "PasswordRegistryTable": "password-registry",
      "SessionTable": "session-info"
    }
  }
}
